menu "HMI Board Config"

    choice HMI_BOARD
        prompt "HMI board"
        default ESP32_S2_HMI_DEVKIT_V2_BOARD
        help
            Select an HMI board to use with the HMI project
    config ESP32_S2_HMI_DEVKIT_BOARD
        bool "ESP32-S2-HMI-DevKit"
    config ESP32_S2_HMI_DEVKIT_V2_BOARD
        bool "ESP32-S2-HMI-DevKit-V2"
    config HMI_BOARD_CUSTOM
        bool "Custom HMI board"
    endchoice

    choice LCD_INTERFACE
        prompt "Select LCD interface"
        depends on HMI_BOARD_CUSTOM
        default LCD_INTERFACE_I2S
        help
            Select LCD interface of custom board

    config LCD_INTERFACE_I2C
        bool "LCD_INTERFACE_I2C"
    config LCD_INTERFACE_I2S
        bool "LCD_INTERFACE_I2S"
    config LCD_INTERFACE_SPI
        bool "LCD_INTERFACE_SPI"

    endchoice

    menu "I2S LCD GPIO configuration"
        depends on LCD_INTERFACE_I2S

            config LCD_WR_GPIO
                int "LCD WR GPIO"
                range 0 46
                default 34
            config LCD_RS_GPIO
                int "LCD RS GPIO"
                range 0 46
                default 33
            config LCD_D00_GPIO
                int "LCD D00 GPIO"
                range 0 46
                default 16
            config LCD_D01_GPIO
                int "LCD D01 GPIO"
                range 0 46
                default 15
            config LCD_D02_GPIO
                int "LCD D02 GPIO"
                range 0 46
                default 14
            config LCD_D03_GPIO
                int "LCD D03 GPIO"
                range 0 46
                default 13
            config LCD_D04_GPIO
                int "LCD D04 GPIO"
                range 0 46
                default 12
            config LCD_D05_GPIO
                int "LCD D05 GPIO"
                range 0 46
                default 11
            config LCD_D06_GPIO
                int "LCD D06 GPIO"
                range 0 46
                default 10
            config LCD_D07_GPIO
                int "LCD D07 GPIO"
                range 0 46
                default 9
            config LCD_D08_GPIO
                int "LCD D08 GPIO"
                range 0 46
                default 8
            config LCD_D09_GPIO
                int "LCD D09 GPIO"
                range 0 46
                default 7
            config LCD_D10_GPIO
                int "LCD D10 GPIO"
                range 0 46
                default 6
            config LCD_D11_GPIO
                int "LCD D11 GPIO"
                range 0 46
                default 5
            config LCD_D12_GPIO
                int "LCD D12 GPIO"
                range 0 46
                default 4
            config LCD_D13_GPIO
                int "LCD D13 GPIO"
                range 0 46
                default 3
            config LCD_D14_GPIO
                int "LCD D14 GPIO"
                range 0 46
                default 2
            config LCD_D15_GPIO
                int "LCD D15 GPIO"
                range 0 46
                default 1
    endmenu


    menu "I2C GPIO configuration"
        depends on HMI_BOARD_CUSTOM
        config I2C_SCL_GPIO
            int "I2C SCL GPIO"
            range 0 46
            default 36
        config I2C_SDA_GPIO
            int "I2C SDA GPIO"
            range 0 46
            default 35
    endmenu

    menu "SPI GPIO configuration"
        depends on HMI_BOARD_CUSTOM

        config SPI_CS_GPIO
            int "SPI CS GPIO"
            range 0 46
            default 37
        config SPI_MISO_GPIO
            int "SPI MISO GPIO"
            range 0 46
            default 40
        config SPI_MOSI_GPIO
            int "SPI MOSI GPIO"
            range 0 46
            default 38
        config SPI_SCLK_GPIO
            int "SPI SCLK GPIO"
            range 0 46
            default 39
    endmenu

    menu "TWAI GPIO configuration"
        depends on HMI_BOARD_CUSTOM
        config TWAI_TX_GPIO
            int "TWAI TX GPIO"
            range 0 46
            default 41
        config TWAI_RX_GPIO
            int "TWAI RX GPIO"
            range 0 46
            default 42
    endmenu

    menu "Audio HAL"
        choice AUDIO_INTERFACE
            prompt "Default audio output interface"
            default AUDIO_PWM_OUTPUT
            help
                Default audio output interface.
                Can be PWM or DAC, 8 bit resolution.

            config AUDIO_PWM_OUTPUT
                bool "Use PWM as audio output interface"
            config AUDIO_DAC_OUTPUT
                bool "Use DAC as audio output interface"
        endchoice
    endmenu

    menu "LCD Drivers"
        menu "Select Screen Controller"
            config LCD_DRIVER_SCREEN_CONTROLLER_ILI9341
                bool "ILI9341"
                default n
            config LCD_DRIVER_SCREEN_CONTROLLER_ILI9486
                bool "ILI9486"
                default n
            config LCD_DRIVER_SCREEN_CONTROLLER_ILI9806
                bool "ILI9806"
                default n
            config LCD_DRIVER_SCREEN_CONTROLLER_NT35510
                bool "NT35510"
                default n
            config LCD_DRIVER_SCREEN_CONTROLLER_RM68120
                bool "RM68120"
                default y
            config LCD_DRIVER_SCREEN_CONTROLLER_SSD1351
                bool "SSD1351"
                default n
            config LCD_DRIVER_SCREEN_CONTROLLER_SSD1963
                bool "SSD1963"
                default n
            config LCD_DRIVER_SCREEN_CONTROLLER_ST7789
                bool "ST7789"
                default n
            config LCD_DRIVER_SCREEN_CONTROLLER_ST7796
                bool "ST7796"
                default n
            
            config LCD_DRIVER_SCREEN_CONTROLLER_SSD1306
                bool "SSD1306"
                default n
            config LCD_DRIVER_SCREEN_CONTROLLER_SSD1307
                bool "SSD1307"
                default n
            config LCD_DRIVER_SCREEN_CONTROLLER_SSD1322
                bool "SSD1322"
                default n
        endmenu

    endmenu
endmenu