[00:14.970]Remembering me,
[00:18.250]Discover and see
[00:21.500]All over the world,
[00:24.850]She's known as a girl
[00:28.110]To those who are free,
[00:31.550]The mind shall be key
[00:34.900]Forgotten as the past
[00:38.240]'Cause history will last
[00:43.040]God is a girl,
[00:44.530]Wherever you are,
[00:46.210]Do you believe it, can you receive it?
[00:49.680]God is a girl,
[00:51.380]Whatever you say,
[00:52.890]Do you believe it, can you receive it?
[00:56.740]God is a girl,
[00:58.130]However you live,
[00:59.840]Do you believe it, can you receive it?
[01:03.319]God is a girl,
[01:04.959]She's only a girl,
[01:06.769]Do you believe it, can you receive it?
[01:27.200]She wants to shine,
[01:28.569]Forever in time,
[01:30.280]She is so driven, she's always mine
[01:33.688]Cleanly and free,
[01:35.170]She wants you to be
[01:36.950]A part of the future,
[01:38.629]A girl like me
[01:40.379]There is a sky,
[01:41.610]illuminating us, someone is out there
[01:45.650]That we truly trust
[01:47.438]There is a rainbow for you and me
[01:50.349]A beautiful sunrise eternally
[01:55.468]God is a girl
[01:57.110]Wherever you are,
[01:58.900]Do you believe it, can you receive it?
[02:02.260]God is a girl
[02:03.778]Whatever you say,
[02:05.558]Do you believe it, can you receive it?
[02:08.909]God is a girl
[02:10.719]However you live,
[02:12.119]Do you believe it, can you receive it?
[02:15.599]God is a girl
[02:17.199]She's only a girl,
[02:18.939]Do you believe it, can you receive it?
[02:24.569]God is a girl
[02:26.229]Wherever you are,
[02:28.970]Do you believe it, can you receive it?
[02:31.349]God is a girl
[02:33.610]Whatever you say,
[02:35.009]Do you believe it, can you receive it?
[02:38.079]God is a girl
[02:39.530]However you live,
[02:42.099]Do you believe it, can you receive it?
[02:44.849]God is a girl
[02:46.369]She's only a girl,
[02:48.110]Do you believe it, can you receive it?
[02:52.949]God is a girl
