[00:00.000] 作词 : Paul Simon
[00:00.567] 作曲 : Paul Simon
[00:01.134] 编曲 : 张筱真/宋堃
[00:01.701] 音乐总监 : 钟兴民
[00:02.268] 演唱总监 : 黄韵玲
[00:02.835] 弦乐 : 靳海音®弦乐团
[00:03.402] 管乐 : 铜燕管乐团
[00:03.969] 贝斯 : 章谋圣
[00:04.536] 键盘 : 马克 金音来
[00:05.103] 鼓 : 郝稷伦
[00:05.670] 打击乐 : 王宏涛
[00:06.237] 吉他 : Mike C Mclaughlin 毕赫宸
[00:06.804] 尼龙吉他 : 苏孟风
[00:07.371] 伴唱 : 毕见晟 宋豪 杨美娇 陈虹利
[00:07.938] PGM : 陈佑峰
[00:08.505] 混音 : 王磊
[00:09.87]王晰：
[00:10.46]Hello darkness my old friend
[00:15.99]I've come to talk with you again
[00:20.53]鞠红川：
[00:21.80]Because a vision softly creeping
[00:27.83]Left its seeds while I was sleeping
[00:32.58]李琦：
[00:33.64]And the vision that was planted in my brain
[00:42.32]Still remains
[00:45.06]合：
[00:46.78]Within the sound of silence
[00:52.14]王晰：
[00:54.03]In restless dreams I walk alone
[00:59.99]Narrow streets of cobble stone
[01:05.92]Neath the halo of a street lamp
[01:11.44]I turned my collar to the cold and damp
[01:16.78]合：
[01:17.29]When my eyes were stabbled by the flash of a neon light
[01:25.67]That split the night
[01:28.31]王晰：
[01:29.18]And touched the sound of silence
[01:35.45]李琦：
[01:37.15]And in the naked night I saw
[01:42.76]Ten thousand people maybe more
[01:48.95]People talking without how speaking
[01:54.38]People hearing without how listening
[01:58.68]People writing songs that voices never share
[02:08.50]And no one dare
[02:12.60]Disturb the sound of silence
[02:18.05]鞠红川：
[02:19.78]Fool said I you do not know
[02:25.35]Silence like a cancer grows
[02:30.12]李琦/鞠红川：
[02:31.09]Hear my words that I might teach you
[02:36.42]Take my arms that I might reach you
[02:41.64]合：
[02:42.02]But my words like silent rain-drops fell
[02:49.97]李琦：
[02:52.33]And echoed
[02:53.38]合：
[02:53.73]In the wells of silence
[02:59.90]And the people bow and prayed
[03:05.85]To the neon god they made
[03:10.85]李琦：
[03:11.40]And the sign flash out its warning
[03:16.19]
[03:17.09]In the words that it was forming
[03:22.42]And the sign said the words of the prophers
[03:27.50]Are written the subway walls and tenement halls
[03:36.58]And whispered in the sounds of silence
[03:48.42]合：
[03:56.02]Hello darkness my old friend
[04:00.16]音乐总监：钟兴民
[04:00.39]演唱总监：黄韵玲
[04:00.62]弦乐：靳海音®弦乐团
[04:00.88]管乐：铜燕管乐团
[04:01.12]贝斯：章谋圣
[04:01.28]键盘：马克/金音来
[04:01.51]鼓：郝稷伦
[04:01.64]打击乐：王宏涛
[04:01.84]吉他：Mike C Mclaughlin/毕赫宸
[04:02.11]尼龙吉他：苏孟风
[04:02.34]伴唱：毕见晟/宋豪/杨美娇/陈虹利
[04:02.77]PGM：陈佑峰
[04:02.90]混音：王磊
