CONFIG_IDF_TARGET="esp32s2"
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_MONITOR_BAUD_2MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_example.csv"
CONFIG_ESP32S2_DEFAULT_CPU_FREQ_240=y
CONFIG_ESP_CONSOLE_UART_CUSTOM=y
CONFIG_ESP_CONSOLE_UART_BAUDRATE=2000000
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
CONFIG_ESP_SYSTEM_PANIC_PRINT_HALT=y
CONFIG_FATFS_LFN_HEAP=y
CONFIG_FATFS_TIMEOUT_MS=2000
CONFIG_FREERTOS_HZ=1000
CONFIG_USB_ENABLED=y
# CONFIG_USB_DESC_USE_ESPRESSIF_VID is not set
CONFIG_USB_DESC_CUSTOM_VID=0x303A
# CONFIG_USB_DESC_USE_DEFAULT_PID is not set
CONFIG_USB_DESC_CUSTOM_PID=0x3000
CONFIG_USB_DESC_SERIAL_STRING="FFFFFF"
CONFIG_USB_MSC_ENABLED=y
CONFIG_USB_MSC_BUFSIZE=4096
CONFIG_USB_CDC_ENABLED=y
CONFIG_WL_SECTOR_SIZE_512=y
